
	server {
		listen 80;
		server_name admin.qycn.test;
		root	/home/james/mnt/projects/admin.qycn.com;
		index	index.htm index.php;
		location ~* \.php$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_script_name;
			include fastcgi_params;
		}
		
	}


	server {
		listen 80;
		server_name www.qycn.test; 
		root	/home/james/mnt/projects/www.qycn.com;
		index	index.htm index.php;
		location ~* \.php$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_script_name;
			include fastcgi_params;
		}
		
	}



	server {
		listen 80;
		server_name sms.qycn.test; 
		root	/home/james/mnt/projects/sms.qycn.com;
		index	index.htm index.php;
		location ~* \.php$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_script_name;
			include fastcgi_params;
		}
		
	}


	server {
		listen 80;
		server_name api.qycn.test;
		root	/home/james/mnt/projects/api.qycn.com;
		index	index.htm index.php;
		location ~* \.php$ {
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_script_name;
			include fastcgi_params;
		}
		
	}

